# Monitoring_test

./: pom.xml
src/test/java/BasePage/: BasePage.java
src/test/java/Page/CheckDemo/: CheckDemoJournalingPage.java  CheckDemoMonitoringPage.java
src/test/java/Page/Main/: MainJournaling.java  MainMonitoring.java
src/test/java/test/TestBase/: JournalingTestBase.java  MonitoringTestBase.java
src/test/java/test/Tests/: JournalingTest.java  MonitoringTest.java
